<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 08:00:01 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getGenerosRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetGenerosRequest"/>
    </bindings>
    <bindings scd="tns:getGenerosResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetGenerosResponse"/>
    </bindings>
    <bindings scd="~tns:generows">
      <class ref="pe.edu.cibertec.ws.objects.Generows"/>
    </bindings>
    <bindings scd="tns:getGeneroRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetGeneroRequest"/>
    </bindings>
    <bindings scd="tns:getGeneroResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetGeneroResponse"/>
    </bindings>
    <bindings scd="tns:postGeneroRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostGeneroRequest"/>
    </bindings>
    <bindings scd="tns:postGeneroResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostGeneroResponse"/>
    </bindings>
    <bindings scd="tns:putGeneroRequest">
      <class ref="pe.edu.cibertec.ws.objects.PutGeneroRequest"/>
    </bindings>
    <bindings scd="tns:putGeneroResponse">
      <class ref="pe.edu.cibertec.ws.objects.PutGeneroResponse"/>
    </bindings>
  </bindings>
</bindings>

